# TelegramVPNBot

./: Dockerfile  Program.cs  README.md  TelegramVPNBot.csproj  TelegramVPNBot.sln  appsettings.json
Commands/: AccessCommand.cs  AnnouncementCommand.cs  FreeCommand.cs  MonitorLogsCommand.cs  PaymentCommand.cs  ProfileCommand.cs  StartCommand.cs  SubscriptionCommand.cs  SuccessPaymentCommand.cs
DataBase/: MongoDbContext.cs
Enums/: Language.cs  SubscriptionStatus.cs
Handlers/: UpdateHandler.cs
Helpers/: GraphScot.cs  LanguageHelper.cs  ServerConnectionMonitor.cs  SubscriptionCleanupHelper.cs  SubscriptionStatusHelper.cs  Worker.cs
Interfaces/: IAuthorizationService.cs  ICommand.cs  IMongoDbContext.cs  IOutlineVpnService.cs  IUserRepository.cs
Models/: BotConfiguration.cs  Connection.cs  DataLimit.cs  GetKeysResponse.cs  Purchase.cs  Settings.cs  User.cs  VpnKey.cs  VpnServerMetrics.cs
Properties/: Resource_en.Designer.cs  Resource_en.resx  Resource_he.Designer.cs  Resource_he.resx  Resource_ru.Designer.cs  Resource_ru.resx  launchSettings.json
Repositories/: UserRepository.cs
Services/: AuthorizationService.cs  OutlineVpnService.cs  TelegramBotHostedService.cs
